<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whinder"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextbackground"
        android:hint="email"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="password"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30sp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/buttonbackground"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:onClick="GoToReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? Register now"
        android:textColor="@color/whindercolor"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


</LinearLayout>