<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:weightSum="20"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nahid"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/profilepic"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/whindercolor"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your last whinder was"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="40dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nahid"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" people has whindered you"
            android:textSize="20sp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whindercolor"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10 "
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Your whinder matches"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:background="#FFFFFF"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/whindercolor"
                android:orientation="vertical"
                android:layout_weight="9"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchrecyclerview"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whindercolor"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:onClick="GoToChooseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whindercolor"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who'd you rather?"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>