<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActvity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whinder"
        android:textSize="40sp"
        android:layout_marginLeft="50dp"
        />




    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edittextbackground"
        android:hint="username"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextbackground"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="password"
        android:padding="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/whindercolor"
            android:layout_margin="5dp"
            />
        <RadioGroup
            android:id="@+id/interestradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >


            <RadioButton
                android:id="@+id/maleradio"
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/radioselector"
                android:button="@android:color/transparent"
                android:checked="true"

                android:text="Male"
                android:textColor="@drawable/radio_selector" />

            <RadioButton
                android:id="@+id/femaleradio"
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/radioselector"
                android:button="@android:color/transparent"
                android:text="Female"
                android:textColor="@drawable/radio_selector" />

        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/regbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="30sp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/buttonbackground"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:onClick="GoToLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Login instead"
        android:textColor="@color/whindercolor"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />



</LinearLayout>